{
  "mcpServers": {
    "hapi": {
      "command": "/home/heavygee/.bun/bin/bun",
      "args": [
        "--cwd",
        "/home/heavygee/coding/hapi/driver/cli",
        "/home/heavygee/coding/hapi/driver/cli/src/index.ts",
        "mcp",
        "--url",
        "http://127.0.0.1:33909/",
        "--tools",
        "link_pr,display_image,display_video,skill_lookup"
      ]
    }
  }
}
